export DB_NAME=incomeexpensedb
export DB_USER=postgres
export DB_USER_PASSWORD=root
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD= iodcldniebztxeho
export EMAIL_HOST_USER= emailforproject225@gmail.com
export DEFAULT_FROM_EMAIL= emailforproject225@gmail.com
export EMAIL_HOST= smtp.gmail.com